<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body ng-app='app'>
  <div class="container">
    <todo-main-wrp></todo-main-wrp>
  </div>
</body>

</html>